{
  "name": "MLB 2026 Team Offense Analyzer",
  "short_name": "MLB 2026",
  "description": "MLB 2026 team and player offensive stats analyzer",
  "start_url": "/MLB-BATTING-STATS-2026/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "orientation": "any",
  "icons": [
    {
      "src": "/MLB-BATTING-STATS-2026/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MLB-BATTING-STATS-2026/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
